profiles=[Profile [
name=1, priority=0.1, preference=[1, 9], post=[1, 3]
], Profile [
name=2, priority=0.2, preference=[1, 5], post=[1, 7]
], Profile [
name=3, priority=0.3, preference=[1, 8], post=[1, 6]
], Profile [
name=4, priority=0.4, preference=[1, 2], post=[1, 2]
], Profile [
name=5, priority=0.5, preference=[1, 8], post=[1, 9]
], Profile [
name=6, priority=0.6, preference=[1, 4], post=[1, 4]
], Profile [
name=7, priority=0.7, preference=[1, 5], post=[1, 1]
], Profile [
name=8, priority=0.8, preference=[1, 9], post=[1, 10]
], Profile [
name=9, priority=0.9, preference=[1, 5], post=[1, 5]
], Profile [
name=10, priority=1.0, preference=[1, 8], post=[1, 8]
]]